.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 140px;
}

.mywork-title {
  position: relative;
}

.mywork-title h2 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.mywork-title img {
  position: absolute;
  bottom:0;
  right:0;
  z-index: -1;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.mywork-container img {
  box-sizing: border-box;
  width: 420px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}



.mywork-showmore {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  transition: 0.4s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.4s;
  transform: scale(1.05);
}

@media(max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }

  .mywork-title h2 {
    padding: 0;
    font-size: 50px;
    font-weight: 500;
  }

  .mywork-title img {
    width: 130px;
    margin-right: -20px;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px
  }

  .mywork-container img {
    width: 100%;
    height: 100%;
  }

  .mywork-showmore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 50px auto;
  }
}

.mywork-container .work-thumbnail-box {
  height: 300px;
  max-width: calc(100vw* .25);
  overflow: hidden;
}

.mywork-container .work-thumbnail-box img {
  max-height: 100%;
  max-width: 105%;
  object-fit: cover;
  overflow: hidden;
}

.mywork-container .work-thumbnail-box p.work-title {
  color: white;
  position: relative;
  top: 50%;
  left: 35%;
  font-size: 30px;
  width: 100px;
  display: none;
  z-index: 100;
}

.mywork-container .work-thumbnail-box p.work-title:hover {
  display: contents;
}

.mywork-container .work-thumbnail-box:hover {
  transform: scale(1.10);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: 0.2s;
  z-index: 1;
}

